#ifndef FONT16_16_H
#define FONT16_16_H


#if FONT16x16_EN>0
extern unsigned char const chinese[];
#endif

#if (FONT16x16_EN>0)&&(GUI_PutHZ_EN==1)
/****************************************************************************
* 名    称：GUI_PutHZ_a()
* 功    能：显示汉字功能增强（自带字库）。
* 入口参数：x		指定显示位置，x坐标
*           y		指定显示位置，y坐标
*           dat		要输出显示的汉字点阵数据。
*           hno     要显示此行的点个数
*           lno     要显示此列的点个数
* 出口参数：无
* 说    明：操作失败原因是指定地址超出有效范围。
****************************************************************************/
extern void GUI_PutHZ_a(uint32 x, uint32 y, uint8 *dat);
/****************************************************************************
* 名    称：GUI_PutHZ_Num()
* 功    能：以十进制方式显示数字
* 入口参数：x		指定显示位置，x坐标
*           y		指定显示位置，y坐标         
*           lenth   数字的位数。
*           num		要显示的数字          
* 出口参数：返回值为1时表示操作成功，为0时表示操作失败。
* 说    明：操作失败原因是指定地址超出有效范围。(显示格式为6*8)
****************************************************************************/
extern uint8 GUI_PutHZ_Num(uint32 x, uint32 y, uint8 lenth,uint32 num);

/****************************************************************************
* 名    称：GUI_PutHZ_strings()
* 功    能：显示汉字串（自带字库）。
* 入口参数：x		指定显示位置，x坐标
*           y		指定显示位置，y坐标
*           dat		要输出显示的汉字点阵数据。
*           hno     要显示此行的点个数
*           lno     要显示此列的点个数
* 出口参数：无
* 说    明：操作失败原因是指定地址超出有效范围。
****************************************************************************/
extern void GUI_PutHZ_strings(uint32 x, uint32 y, uint8 *dat);
#endif
#endif
/****************************************************************************
* 名    称：GUI_Put_Ctrl_String()
* 功    能：在控件中显示字符。
* 入口参数：x		指定显示位置，x坐标
*           y		指定显示位置，y坐标
*           Width   宽度限制
*           High    高度限制
*           str		要显示的ASCII码字符串
* 出口参数：无
* 说    明：操作失败原因是指定地址超出有效范围。
****************************************************************************/
extern void  GUI_Put_Ctrl_Hz(uint32 x, uint32 y, uint32 Width,uint32 High,char *dat);
