#ifndef _DATA_HANDING_H_
#define _DATA_HANDING_H_

/************************************************************************************
**函数名称：void Sim_GPS(void)
**函数功能：根据OBD传来的实时速度，计算出模拟的GPS坐标
**入口参数：
**出口参数：   
**说明： 	 
**           
*/
void Sim_GPS(void);

/************************************************************************************
**函数名称：void Update_GPS(void)
**函数功能：发送惯导后的GPS坐标
**入口参数：
**出口参数：   
**说明： 	 
**           
*/
void Update_GPS(void);

/************************************************************************************
**函数名称：void Get_Car_Gesture(void)
**函数功能：获得汽车姿态
**入口参数：
**出口参数：   
**说明： 	 
**           
*/
void Get_Car_Gesture(void);

#endif
